<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Provider</title>

  <!-- font awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- custom css file link -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- header section start -->

  <header>
    <a href="#" class="logo">LOGO</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
      <a style="--i:0;" href="#home">home</a>
      <a style="--i:1;" href="#feature">feature</a>
      <a style="--i:2;" href="#service">service</a>
      <a style="--i:3;" href="#project">project</a>
      <a style="--i:4;" href="#team">team</a>
      <a style="--i:5;" href="#price">price</a>
      <a style="--i:6;" href="#contact">contact</a>
    </nav>
  </header>

  <!-- header section end -->

  <!-- home section start -->

  <section class="home" id="home">
    <div class="content">
      <h3>grow your business with us</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit odio delectus laboriosam vel nulla cum quos magni corrupti expedita obcaecati praesentium tempore illo.</p>
      <a href="#" class="btn">discover more</a>
    </div>

    <div class="image">
      <img src="images/home-img.png" alt="">
    </div>
  </section>
  <!-- home section end -->

  <!-- features section start -->

  <section class="feature" id="feature">
    <h1 class="heading">awesome features</h1>

    <div class="box-container">

      <div class="box">
        <img src="images/fe1.png" alt="">
        <h3>focus on email marketing</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente alias nemo fuga. Aliquam, dolorem deserunt dignissimos porro id quo.</p>
        <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="images/fe2.png" alt="">
        <h3>focus on content marketing</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente alias nemo fuga. Aliquam, dolorem deserunt
          dignissimos porro id quo.</p>
        <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="images/fe3.png" alt="">
        <h3>focus on digital marketing</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente alias nemo fuga. Aliquam, dolorem deserunt
          dignissimos porro id quo.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div>
  </section>

<!-- features section end -->

<!-- service section start -->

  <section class="service" id="service">

    <h1 class="heading">our service</h1>

    <div class="box-container">

      <div class="box">
        <img src="/images/s1.png" alt="">
        <h3>web optimization</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aut.</p>
        <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="/images/s2.png" alt="">
        <h3>content marketing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aut.</p>
        <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="/images/s3.png" alt="">
        <h3>data analytics</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aut.</p>
        <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="/images/s4.png" alt="">
        <h3>seo optimization</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aut.</p>
        <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="/images/s1.png" alt="">
        <h3>digital marketing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aut.</p>
        <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
        <img src="/images/s5.png" alt="">
        <h3>media optimization</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aut.</p>
        <a href="#" class="btn">read more</a>
      </div>

    </div>

  </section>

<!-- service section end -->

<!-- project serction start -->

  <section class="project" id="project">

    <h1 class="heading">our project</h1>

    <div class="box-container">

      <div class="box">
        <span class="number">01</span>
        <img src="/images/port-img1.jpg" alt="">
        <div class="info">
          <h3>email marketing</h3>
          <p>01 / 05 / 2021</p>
        </div>
      </div>

      <div class="box">
        <span class="number">02</span>
        <img src="/images/port-img2.jpg" alt="">
        <div class="info">
          <h3>web optimization</h3>
          <p>01 / 05 / 2021</p>
        </div>
      </div>

      <div class="box">
        <span class="number">03</span>
        <img src="/images/port-img3.jpg" alt="">
        <div class="info">
          <h3>seo marketing</h3>
          <p>01 / 05 / 2021</p>
        </div>
      </div>

      <div class="box">
        <span class="number">04</span>
        <img src="/images/port-img4.jpg" alt="">
        <div class="info">
          <h3>content marketing</h3>
          <p>01 / 05 / 2021</p>
        </div>
      </div>

      <div class="box">
        <span class="number">05</span>
        <img src="/images/port-img5.jpg" alt="">
        <div class="info">
          <h3>digital marketing</h3>
          <p>01 / 05 / 2021</p>
        </div>
      </div>

      <div class="box">
        <span class="number">06</span>
        <img src="/images/port-img6.jpg" alt="">
        <div class="info">
          <h3>media marketing</h3>
          <p>01 / 05 / 2021</p>
        </div>
      </div>

    </div>
  </section>
<!-- project serction end -->

<!-- team section start -->

  <section class="team" id="team">

    <h1 class="heading">our team</h1>

    <div class="box-container">

      <div class="box">
        <img src="/images/pic1.png" alt="">
        <h3>dre brown</h3>
        <span>web optimizer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis non vero rerum inventore blanditiis incidunt possimus neque saepe eveniet laudantium.</p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <img src="/images/pic2.png" alt="">
        <h3>dre brown</h3>
        <span>web optimizer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis non vero rerum inventore blanditiis incidunt
          possimus neque saepe eveniet laudantium.</p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <img src="/images/pic3.png" alt="">
        <h3>dre brown</h3>
        <span>web optimizer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis non vero rerum inventore blanditiis incidunt
          possimus neque saepe eveniet laudantium.</p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <img src="/images/pic4.png" alt="">
        <h3>dre brown</h3>
        <span>web optimizer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis non vero rerum inventore blanditiis incidunt
          possimus neque saepe eveniet laudantium.</p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

    </div>
  </section>

<!-- team section end -->

<!-- price section start -->
  <section class="price" id="price">

    <div class="box-container">

          <div class="box">
            <img src="/images/p1.png" alt="">
            <h3>basic plan</h3>
            <div class="amount"><span>$</span>20.50</div>
            <p>Stategy & Research Business & Finance Analysing SEO optimization</p>
            <a href="#" class="btn">select plan</a>
          </div>

          <div class="box">
            <img src="/images/p2.png" alt="">
            <h3>standard plan</h3>
            <div class="amount"><span>$</span>30.50</div>
            <p>Stategy & Research Business & Finance Analysing SEO optimization</p>
            <a href="#" class="btn">select plan</a>
          </div>

          <div class="box">
            <img src="/images/p3.png" alt="">
            <h3>premium plan</h3>
            <div class="amount"><span>$</span>50.50</div>
            <p>Stategy & Research Business & Finance Analysing SEO optimization</p>
            <a href="#" class="btn">select plan</a>
          </div>

    </div>
  </section>
<!-- price section end -->

<!-- contact section start -->
  <section class="contact" id="contact">

    <h1 class="heading">contact us</h1>

    <div class="row">

      <form action="">

        <div class="inputBox">
          <input type="text" required>
          <label>name</label>
        </div>

        <div class="inputBox">
          <input type="email" required>
          <label>email</label>
        </div>

        <div class="inputBox">
          <input type="number" required>
          <label>number</label>
        </div>

        <div class="inputBox">
          <textarea required name="" id="" cols="30" rows="10"></textarea>
          <label>message</label>
        </div>

        <input type="submit" class="btn" class="btn" value="send message">

      </form>

      <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.795658279563!2d72.82321483163396!3d19.141649671199946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharastra%20400047%2C%20India!5e0!3m2!1ses!2sve!4v1625184496373!5m2!1ses!2sve" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>
<!-- contact section end -->

<!-- footer section -->

  <div class="footer">

    <div class="box-container">

      <div class="box">
        <h3>about us</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet fuga libero aut voluptatum quia laboriosam, ullam pariatur ut vero error!</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">feature</a>
        <a href="#">service</a>
        <a href="#">project</a>
        <a href="#">team</a>
        <a href="#">price</a>
        <a href="#">contact</a>
      </div>

      <div class="box">
        <h3>category</h3>
        <a href="#">digital marketing</a>
        <a href="#">media marketing</a>
        <a href="#">content marketing</a>
        <a href="#">email marketing</a>
        <a href="#">seo marketing</a>
      </div>

      <div class="box">
        <h3>follow us</h3>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
        <a href="#">linkedin</a>
      </div>

    </div>

    <h1 class="credit"> &copy; copyright by <a href="#">ACODEVE</a> @2021</h1>
  </div>

  <!-- custom js file link -->
  <script src="js/script.js"></script>

</body>
</html>
