<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Landing Page</title>

  <!-- google fonts cdn link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- font awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- custom css file link -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- heading section start -->

<header>

  <a href="#" class="logo"><i class="fas fa-headphones"></i>Beat-VE</a>

  <div id="menu" class="fas fa-bars"></div>

  <nav class="navbar">
    <ul>
      <li><a class="active" href="#home">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#features">features</a></li>
      <li><a href="#product">product</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="#faq">FAQ</a></li>
    </ul>
  </nav>
</header>

<!-- heading section end -->

<!-- home section start -->

<section class="home" id="home">

  <div class="content">
    <h1>best quality product for you</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut neque totam, expedita corporis maiores velit est omnis suscipit ducimus optio.</p>
    <a href="#"><button class="btn">order now</button></a>
  </div>

  <div class="image">
    <img src="images/demo.png" alt="">
  </div>

</section>

<!-- home section end -->

<!-- about section start -->

<section class="about" id="about">

  <div class="image">
    <img src="images/demo.png" alt="">
  </div>

  <div class="content">
    <h1 class="heading">about product</h1>
    <h3>change your life with our high quality products</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore aperiam nam, corrupti aliquam dolorem doloremque fuga et accusamus provident.</p>
    <ul>
      <li><i class="fas fa-check-double"></i> wireless facility </li>
      <li><i class="fas fa-check-double"></i> high quality sounds </li>
      <li><i class="fas fa-check-double"></i> voice call facility </li>
      <li><i class="fas fa-check-double"></i> nice and soft design </li>
    </ul>
  </div>

</section>

<!-- about section end -->

<!-- feactures section start -->

<section class="features" id="features">

  <h1 class="heading">product features</h1>

  <h2 class="title">new and outstading features</h2>

  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab voluptatum voluptates ullam minima adipisci dolorum culpa, nesciunt excepturi iure!</p>

  <div class="box-container">

    <div class="box">
      <i class="fas fa-wifi"></i>
      <h3>wireless facility</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque ea? Debitis alias officia totam iste dolor et mollitia.</p>
    </div>

    <div class="box">
      <i class="fas fa-music"></i>
      <h3>high quality sound</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque ea? Debitis alias officia totam iste dolor et mollitia.</p>
    </div>

    <div class="box">
      <i class="fas fa-gamepad"></i>
      <h3>easy control buttons</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque ea? Debitis alias officia totam iste dolor et mollitia.</p>
    </div>

    <div class="box">
      <i class="fas fa-headset"></i>
      <h3>wireless 24 x 7 services</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque ea? Debitis alias officia totam iste dolor et
        mollitia.</p>
    </div>

  </div>

</section>

<!-- feactures section end -->

<!-- Product section start -->

<section class="product" id="product">

  <h1 class="heading">products</h1>

  <h2 class="title">afforfable produc at greate price</h2>

  <div class="box-container">

    <div class="box">
      <h3>new headphones</h3>
      <img src="images/demo.png" alt="">
      <span class="price">$50/-</span>
      <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
      <h3>new headphones</h3>
      <img src="images/demo.png" alt="">
      <span class="price">$50/-</span>
      <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
      <h3>new headphones</h3>
      <img src="images/demo.png" alt="">
      <span class="price">$50/-</span>
      <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
      <h3>new headphones</h3>
      <img src="images/demo.png" alt="">
      <span class="price">$50/-</span>
      <a href="#"><button class="btn">buy now</button></a>
    </div>

  </div>

</section>

<!-- Product section end -->

<!-- contact section start -->

<section class="contact" id="contact">

  <h1 class="heading">contact</h1>

  <h2 class="title">contact us for latest updates</h2>

  <form action="">

    <div class="inputBox">
      <input type="text" placeholder="fist name">
      <input type="text" placeholder="last name">
    </div>

    <div class="inputBox">
      <input type="email" placeholder="your email">
      <input type="password" placeholder="your password">
    </div>

    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

    <input type="submit" value="message" class="btn">

  </form>

</section>

<!-- contact section end -->

<!-- faq section start -->

<section class="faq" id="faq">

  <h1 class="heading">FAQ</h1>

  <h2 class="title">what people asks from us</h2>

  <div class="row">

    <div class="images">
      <img src="images/faq-img.svg" alt="">
    </div>

    <div class="accordion-container">

      <div class="accordion">

        <div class="accordion">
          <h2 class="accordion-heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, provident!
          </h2>
          <p class="accordion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id quod sit reprehenderit quasi earum assumenda labore
            ullam. Quos, alias.
          </p>
        </div>

        <div class="accordion">
          <h2 class="accordion-heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, provident!
          </h2>
          <p class="accordion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id quod sit reprehenderit quasi earum assumenda labore
            ullam. Quos, alias.
          </p>
        </div>

        <div class="accordion">
          <h2 class="accordion-heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, provident!
          </h2>
          <p class="accordion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id quod sit reprehenderit quasi earum assumenda labore
            ullam. Quos, alias.
          </p>
        </div>

        <div class="accordion">
          <h2 class="accordion-heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, provident!
          </h2>
          <p class="accordion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id quod sit reprehenderit quasi earum assumenda labore
            ullam. Quos, alias.
          </p>
        </div>

        <div class="accordion">
          <h2 class="accordion-heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, provident!
          </h2>
          <p class="accordion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id quod sit reprehenderit quasi earum assumenda labore
            ullam. Quos, alias.
          </p>
        </div>
      </div>
    </div>
  </div>

</section>

<!-- faq section end -->

<!-- footer section start -->

<footer class="footer" id="footer">

  <div class="box-container">

    <div class="box">
      <h3>why choose us?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a amet quod nemo aliquid, tempore suscipit libero ad sed temporibus?</p>
    </div>

    <div class="box">
      <h3>quick links</h3>
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">features</a>
      <a href="#">products</a>
      <a href="#">contact</a>
      <a href="#">FAQ</a>
    </div>

    <div class="box">
      <h3>contact us</h3>
      <p><i class="fas fa-map-marker-alt"></i> Guayana, Venezuela 8050</p>
      <p><i class="fas fa-globe"></i>www.yourwebsite.com</p>
      <p><i class="fas fa-phone"></i>+123-456-7890.</p>
    </div>

  </div>

  <h2 class="credit">created by <a href="#">ACODEVE</a> | all rights reserved.</h2>
</footer>

<!-- footer section end -->



  <!-- jquery cdn link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- custom js file link -->
  <script src="js/main.js"></script>


</body>
</html>
